//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class AreaXEquipoN
    {
        public int id_equipo { get; set; }
        public int id_area { get; set; }
        public System.DateTime fecha_inicio { get; set; }
        public Nullable<System.DateTime> fecha_fin { get; set; }
        public int id_incidencia { get; set; }
        public Nullable<int> id_tecnico { get; set; }
    
        public virtual area area { get; set; }
        public virtual Incidencias Incidencias { get; set; }
        public virtual tecnico tecnico { get; set; }
        public virtual UnidadConf UnidadConf { get; set; }
    }
}
