//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class CambiosPrioridad
    {
        public int id { get; set; }
        public int id_usuario { get; set; }
        public int id_ticket { get; set; }
        public System.DateTime fecha { get; set; }
        public int id_pr_previa { get; set; }
        public int id_pr_actual { get; set; }
        public string descripcion { get; set; }
    
        public virtual PrioridadTicket PrioridadTicket { get; set; }
        public virtual PrioridadTicket PrioridadTicket1 { get; set; }
        public virtual Incidencias Incidencias { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
