//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class EcxGc
    {
        public int id_gc { get; set; }
        public int id_uc { get; set; }
        public Nullable<System.DateTime> fecha_actualizacion { get; set; }
    
        public virtual GestionCambios GestionCambios { get; set; }
        public virtual UnidadConf UnidadConf { get; set; }
    }
}
