//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class EquipoTele
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EquipoTele()
        {
            this.Ip = new HashSet<Ip>();
        }
    
        public int id_equipo_tele { get; set; }
        public Nullable<int> id_uc { get; set; }
        public string usuarioAcceso { get; set; }
        public string passwordAcceso { get; set; }
        public string ssid { get; set; }
        public string ssidPass { get; set; }
        public string puertos { get; set; }
        public string mac { get; set; }
        public Nullable<int> id_marca { get; set; }
        public Nullable<int> id_estado { get; set; }
        public string modelo { get; set; }
        public Nullable<int> id_dependencia { get; set; }
        public string usuario1 { get; set; }
        public string pass_us1 { get; set; }
        public string usuario2 { get; set; }
        public string pass_us2 { get; set; }
        public string usuario3 { get; set; }
        public string pass_us3 { get; set; }
        public string encript { get; set; }
        public string cantidadBocas { get; set; }
        public string sfpSerie { get; set; }
        public string macSfp { get; set; }
        public string tipoSfp { get; set; }
        public string snmp { get; set; }
        public string snmpVer { get; set; }
        public string nombre_comun { get; set; }
    
        public virtual Dependencia Dependencia { get; set; }
        public virtual Estado_UC Estado_UC { get; set; }
        public virtual Marca Marca { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ip> Ip { get; set; }
        public virtual UnidadConf UnidadConf { get; set; }
    }
}
