//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class EquipoSeguridad
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EquipoSeguridad()
        {
            this.ClusterSeguridad = new HashSet<ClusterSeguridad>();
        }
    
        public int id_equipo_seg { get; set; }
        public int id_uc { get; set; }
        public string nombre_comun { get; set; }
        public string nro_serie { get; set; }
        public Nullable<int> id_marca { get; set; }
        public int id_estado { get; set; }
        public int id_dependencia { get; set; }
        public string modelo { get; set; }
        public string memoria { get; set; }
        public Nullable<int> id_um_mem { get; set; }
        public string cpu { get; set; }
        public Nullable<int> cantidadcpu { get; set; }
        public Nullable<int> ip { get; set; }
        public Nullable<System.DateTime> puesta_produccion { get; set; }
        public Nullable<System.DateTime> venc_licencia { get; set; }
        public Nullable<int> familiaso { get; set; }
        public Nullable<int> os { get; set; }
        public string criticidad { get; set; }
        public Nullable<System.DateTime> fecha_compra { get; set; }
        public Nullable<int> id_server { get; set; }
    
        public virtual Dependencia Dependencia { get; set; }
        public virtual FamiliaSo FamiliaSo1 { get; set; }
        public virtual Estado_UC Estado_UC { get; set; }
        public virtual Marca Marca { get; set; }
        public virtual UnidadMedida UnidadMedida { get; set; }
        public virtual Ip Ip1 { get; set; }
        public virtual Os Os1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ClusterSeguridad> ClusterSeguridad { get; set; }
        public virtual Servidor Servidor { get; set; }
        public virtual UnidadConf UnidadConf { get; set; }
    }
}
