//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstadosXPedido
    {
        public int id_estado { get; set; }
        public int id_pedido { get; set; }
        public string nombreTecnico { get; set; }
        public string observaciones { get; set; }
        public System.DateTime fecha_desde { get; set; }
        public Nullable<System.DateTime> fecha_hasta { get; set; }
    
        public virtual EstadosPedidos EstadosPedidos { get; set; }
        public virtual PedidosSeguridad PedidosSeguridad { get; set; }
    }
}
