//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Eventos
    {
        public int id { get; set; }
        public string nombre { get; set; }
        public Nullable<int> id_creador { get; set; }
        public System.DateTime comienzo { get; set; }
        public System.DateTime fin { get; set; }
        public string descripción { get; set; }
    
        public virtual Usuarios Usuarios { get; set; }
    }
}
