//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExtremoPedido
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExtremoPedido()
        {
            this.ReglaPedido = new HashSet<ReglaPedido>();
            this.ReglaPedido1 = new HashSet<ReglaPedido>();
        }
    
        public int id { get; set; }
        public string ip_address { get; set; }
        public Nullable<int> id_uc { get; set; }
        public int tipo_pedido { get; set; }
    
        public virtual UnidadConf UnidadConf { get; set; }
        public virtual TipoEcPedido TipoEcPedido { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReglaPedido> ReglaPedido { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReglaPedido> ReglaPedido1 { get; set; }
    }
}
