//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class GestionCambios
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GestionCambios()
        {
            this.DocXGC = new HashSet<DocXGC>();
            this.HistoricoGC = new HashSet<HistoricoGC>();
            this.EcxGc = new HashSet<EcxGc>();
        }
    
        public int id { get; set; }
        public System.DateTime fecha_creacion { get; set; }
        public string asunto { get; set; }
        public string descripcion { get; set; }
        public Nullable<int> id_solicitante { get; set; }
        public Nullable<int> id_autorizante { get; set; }
        public int id_estado { get; set; }
        public int id_tipo { get; set; }
        public Nullable<int> id_prioridad { get; set; }
        public System.DateTime fecha_inicio_estimada { get; set; }
        public int duracion_estimada { get; set; }
        public string razon { get; set; }
        public string resultados { get; set; }
        public string riesgos { get; set; }
        public string recursos { get; set; }
        public string servicios_afectados { get; set; }
        public string vuelta_atras { get; set; }
        public string conclusion { get; set; }
        public Nullable<System.DateTime> fecha_fin { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DocXGC> DocXGC { get; set; }
        public virtual EstadoGC EstadoGC { get; set; }
        public virtual PrioridadGC PrioridadGC { get; set; }
        public virtual TipoGC TipoGC { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HistoricoGC> HistoricoGC { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EcxGc> EcxGc { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual Usuarios Usuarios1 { get; set; }
    }
}
