//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Imagenes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Imagenes()
        {
            this.ResolucionesHistorico = new HashSet<ResolucionesHistorico>();
            this.Resoluciones = new HashSet<Resoluciones>();
        }
    
        public int id_imagen { get; set; }
        public string nombre { get; set; }
        public string dominio { get; set; }
        public Nullable<int> id_os { get; set; }
        public string nombre_archivo { get; set; }
        public Nullable<System.DateTime> fecha_creacion { get; set; }
        public string descripcion { get; set; }
        public Nullable<int> id_chipset { get; set; }
        public Nullable<int> estandar { get; set; }
        public string nombre_file { get; set; }
    
        public virtual Chipset Chipset { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResolucionesHistorico> ResolucionesHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Resoluciones> Resoluciones { get; set; }
        public virtual Os Os { get; set; }
    }
}
