//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Incidencias
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Incidencias()
        {
            this.AreaXEquipoHistorico = new HashSet<AreaXEquipoHistorico>();
            this.AreaXEquipoN = new HashSet<AreaXEquipoN>();
            this.AreaXIncidencia = new HashSet<AreaXIncidencia>();
            this.AreaXIncidenciaHistorico = new HashSet<AreaXIncidenciaHistorico>();
            this.EnlaceXIncidencia = new HashSet<EnlaceXIncidencia>();
            this.EquiposXIncidencia = new HashSet<EquiposXIncidencia>();
            this.EstadoXEnlace = new HashSet<EstadoXEnlace>();
            this.EstadoXEquipoHistorico = new HashSet<EstadoXEquipoHistorico>();
            this.EstadoXEquipoN = new HashSet<EstadoXEquipoN>();
            this.EstadoXIncidencia = new HashSet<EstadoXIncidencia>();
            this.EstadoXIncidenciaHistorico = new HashSet<EstadoXIncidenciaHistorico>();
            this.NotificacionXIncidente = new HashSet<NotificacionXIncidente>();
            this.NotificacionSoporte = new HashSet<NotificacionSoporte>();
            this.NotificacionTicketSusp = new HashSet<NotificacionTicketSusp>();
            this.ResolucionesHistorico = new HashSet<ResolucionesHistorico>();
            this.Resoluciones = new HashSet<Resoluciones>();
            this.AdjuntoIncidencia = new HashSet<AdjuntoIncidencia>();
            this.ImagenIncidencia = new HashSet<ImagenIncidencia>();
            this.CambiosPrioridad = new HashSet<CambiosPrioridad>();
            this.PedidosSeguridad = new HashSet<PedidosSeguridad>();
        }
    
        public int id_incidencias { get; set; }
        public string numero { get; set; }
        public System.DateTime fecha_inicio { get; set; }
        public Nullable<System.DateTime> fecha_fin { get; set; }
        public int id_tipificacion { get; set; }
        public string descripcion { get; set; }
        public Nullable<int> id_jurisdiccion { get; set; }
        public Nullable<int> id_dependencia { get; set; }
        public int direccion_generacion { get; set; }
        public Nullable<int> id_usuario_cierra { get; set; }
        public Nullable<int> id_prioridad { get; set; }
        public Nullable<int> id_tipo { get; set; }
        public string cliente_genera { get; set; }
        public Nullable<int> id_contacto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AreaXEquipoHistorico> AreaXEquipoHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AreaXEquipoN> AreaXEquipoN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AreaXIncidencia> AreaXIncidencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AreaXIncidenciaHistorico> AreaXIncidenciaHistorico { get; set; }
        public virtual Dependencia Dependencia { get; set; }
        public virtual Direcciones Direcciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EnlaceXIncidencia> EnlaceXIncidencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EquiposXIncidencia> EquiposXIncidencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstadoXEnlace> EstadoXEnlace { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstadoXEquipoHistorico> EstadoXEquipoHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstadoXEquipoN> EstadoXEquipoN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstadoXIncidencia> EstadoXIncidencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstadoXIncidenciaHistorico> EstadoXIncidenciaHistorico { get; set; }
        public virtual IncidenciasActivas IncidenciasActivas { get; set; }
        public virtual PrioridadTicket PrioridadTicket { get; set; }
        public virtual Tipificaciones Tipificaciones { get; set; }
        public virtual TipoTicket TipoTicket { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificacionXIncidente> NotificacionXIncidente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificacionSoporte> NotificacionSoporte { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificacionTicketSusp> NotificacionTicketSusp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResolucionesHistorico> ResolucionesHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Resoluciones> Resoluciones { get; set; }
        public virtual Jurisdiccion Jurisdiccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdjuntoIncidencia> AdjuntoIncidencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImagenIncidencia> ImagenIncidencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CambiosPrioridad> CambiosPrioridad { get; set; }
        public virtual Contactos Contactos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PedidosSeguridad> PedidosSeguridad { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
