//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ip
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ip()
        {
            this.EquipoSeguridad = new HashSet<EquipoSeguridad>();
            this.EquipoTele = new HashSet<EquipoTele>();
            this.Servidor = new HashSet<Servidor>();
            this.UnidadConf = new HashSet<UnidadConf>();
        }
    
        public int id_ip { get; set; }
        public string ip_v4 { get; set; }
        public string ip_v6 { get; set; }
        public string dns { get; set; }
        public string wins { get; set; }
        public string mascara { get; set; }
        public string gateway { get; set; }
        public string mac { get; set; }
        public string ipLoopback { get; set; }
        public string ipWan { get; set; }
        public string ipGestion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EquipoSeguridad> EquipoSeguridad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EquipoTele> EquipoTele { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Servidor> Servidor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnidadConf> UnidadConf { get; set; }
    }
}
