//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginFailed
    {
        public int id { get; set; }
        public string userAgent { get; set; }
        public string userAddress { get; set; }
        public string userHost { get; set; }
        public System.DateTime fechaHora { get; set; }
        public string usuario { get; set; }
        public string pass { get; set; }
    }
}
