//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogsEmail
    {
        public int id { get; set; }
        public string direccion { get; set; }
        public Nullable<int> bodyLength { get; set; }
        public Nullable<int> idUser { get; set; }
        public string error { get; set; }
        public Nullable<System.DateTime> timest { get; set; }
    }
}
