//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Modelo_Monitor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Modelo_Monitor()
        {
            this.Monitores = new HashSet<Monitores>();
        }
    
        public int id_modelo { get; set; }
        public string descripcion { get; set; }
        public Nullable<int> id_relAspecto { get; set; }
        public Nullable<int> id_tecnologia { get; set; }
        public string tamaño { get; set; }
        public int id_marca { get; set; }
    
        public virtual Marca Marca { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Monitores> Monitores { get; set; }
        public virtual Relacion_aspecto Relacion_aspecto { get; set; }
        public virtual Tecnologia_monitores Tecnologia_monitores { get; set; }
    }
}
