//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Modelo_Impresora
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Modelo_Impresora()
        {
            this.Impresoras = new HashSet<Impresoras>();
            this.Conectividad_impresora = new HashSet<Conectividad_impresora>();
            this.Insumos = new HashSet<Insumos>();
        }
    
        public int id_modelo { get; set; }
        public string descripcion { get; set; }
        public Nullable<int> id_tecnologia { get; set; }
        public Nullable<int> id_rendimiento { get; set; }
        public Nullable<int> id_tipo { get; set; }
        public Nullable<int> id_marca { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Impresoras> Impresoras { get; set; }
        public virtual Marca Marca { get; set; }
        public virtual Tecnologia_Impresoras Tecnologia_Impresoras { get; set; }
        public virtual Rendimiento_impresora Rendimiento_impresora { get; set; }
        public virtual Tipo_impresora Tipo_impresora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Conectividad_impresora> Conectividad_impresora { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Insumos> Insumos { get; set; }
    }
}
