﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class IncidenciasEntities : DbContext
    {
        public IncidenciasEntities()
            : base("name=IncidenciasEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdjuntoIncidencia> AdjuntoIncidencia { get; set; }
        public virtual DbSet<AnchoBanda> AnchoBanda { get; set; }
        public virtual DbSet<area> area { get; set; }
        public virtual DbSet<AreaXEquipoHistorico> AreaXEquipoHistorico { get; set; }
        public virtual DbSet<AreaXEquipoN> AreaXEquipoN { get; set; }
        public virtual DbSet<AreaXIncidencia> AreaXIncidencia { get; set; }
        public virtual DbSet<AreaXIncidenciaHistorico> AreaXIncidenciaHistorico { get; set; }
        public virtual DbSet<bansIp> bansIp { get; set; }
        public virtual DbSet<bansUsuarios> bansUsuarios { get; set; }
        public virtual DbSet<BaseLineGral> BaseLineGral { get; set; }
        public virtual DbSet<BaseLines> BaseLines { get; set; }
        public virtual DbSet<Chipset> Chipset { get; set; }
        public virtual DbSet<Cluster> Cluster { get; set; }
        public virtual DbSet<ClusterSeguridad> ClusterSeguridad { get; set; }
        public virtual DbSet<Conectividad_impresora> Conectividad_impresora { get; set; }
        public virtual DbSet<configs> configs { get; set; }
        public virtual DbSet<Dependencia> Dependencia { get; set; }
        public virtual DbSet<Direcciones> Direcciones { get; set; }
        public virtual DbSet<DireccionMailXNotTicket> DireccionMailXNotTicket { get; set; }
        public virtual DbSet<Dominios> Dominios { get; set; }
        public virtual DbSet<EnlaceXIncidencia> EnlaceXIncidencia { get; set; }
        public virtual DbSet<EquipoSeguridad> EquipoSeguridad { get; set; }
        public virtual DbSet<EquiposXIncidencia> EquiposXIncidencia { get; set; }
        public virtual DbSet<EquipoTele> EquipoTele { get; set; }
        public virtual DbSet<Estado_incidente> Estado_incidente { get; set; }
        public virtual DbSet<Estado_UC> Estado_UC { get; set; }
        public virtual DbSet<EstadoXEnlace> EstadoXEnlace { get; set; }
        public virtual DbSet<EstadoXEquipoHistorico> EstadoXEquipoHistorico { get; set; }
        public virtual DbSet<EstadoXEquipoN> EstadoXEquipoN { get; set; }
        public virtual DbSet<EstadoXIncidencia> EstadoXIncidencia { get; set; }
        public virtual DbSet<EstadoXIncidenciaHistorico> EstadoXIncidenciaHistorico { get; set; }
        public virtual DbSet<FamiliaSo> FamiliaSo { get; set; }
        public virtual DbSet<HD> HD { get; set; }
        public virtual DbSet<Imagenes> Imagenes { get; set; }
        public virtual DbSet<ImagenIncidencia> ImagenIncidencia { get; set; }
        public virtual DbSet<ImagenProducto> ImagenProducto { get; set; }
        public virtual DbSet<ImagenUsuario> ImagenUsuario { get; set; }
        public virtual DbSet<Impresoras> Impresoras { get; set; }
        public virtual DbSet<Incidencias> Incidencias { get; set; }
        public virtual DbSet<IncidenciasActivas> IncidenciasActivas { get; set; }
        public virtual DbSet<Insumos> Insumos { get; set; }
        public virtual DbSet<Interfaz_disco> Interfaz_disco { get; set; }
        public virtual DbSet<Interfaz_placa> Interfaz_placa { get; set; }
        public virtual DbSet<Ip> Ip { get; set; }
        public virtual DbSet<Jurisdiccion> Jurisdiccion { get; set; }
        public virtual DbSet<LoginFailed> LoginFailed { get; set; }
        public virtual DbSet<LogsEmail> LogsEmail { get; set; }
        public virtual DbSet<Marca> Marca { get; set; }
        public virtual DbSet<Micro> Micro { get; set; }
        public virtual DbSet<Modelo_Impresora> Modelo_Impresora { get; set; }
        public virtual DbSet<Modelo_Monitor> Modelo_Monitor { get; set; }
        public virtual DbSet<Monitores> Monitores { get; set; }
        public virtual DbSet<Motherboard> Motherboard { get; set; }
        public virtual DbSet<NotificacionSoporte> NotificacionSoporte { get; set; }
        public virtual DbSet<NotificacionTicketSusp> NotificacionTicketSusp { get; set; }
        public virtual DbSet<NotificacionXIncidente> NotificacionXIncidente { get; set; }
        public virtual DbSet<NotMailRefSoporte> NotMailRefSoporte { get; set; }
        public virtual DbSet<NrosOblea> NrosOblea { get; set; }
        public virtual DbSet<Optico> Optico { get; set; }
        public virtual DbSet<Os> Os { get; set; }
        public virtual DbSet<Pc> Pc { get; set; }
        public virtual DbSet<Perfiles> Perfiles { get; set; }
        public virtual DbSet<Placa_red> Placa_red { get; set; }
        public virtual DbSet<PrioridadTicket> PrioridadTicket { get; set; }
        public virtual DbSet<Producto> Producto { get; set; }
        public virtual DbSet<ProveedoresEnlace> ProveedoresEnlace { get; set; }
        public virtual DbSet<Ram> Ram { get; set; }
        public virtual DbSet<Referentes> Referentes { get; set; }
        public virtual DbSet<Relacion_aspecto> Relacion_aspecto { get; set; }
        public virtual DbSet<Rendimiento_impresora> Rendimiento_impresora { get; set; }
        public virtual DbSet<Resoluciones> Resoluciones { get; set; }
        public virtual DbSet<ResolucionesHistorico> ResolucionesHistorico { get; set; }
        public virtual DbSet<Rubro> Rubro { get; set; }
        public virtual DbSet<ServersLog> ServersLog { get; set; }
        public virtual DbSet<Servicios> Servicios { get; set; }
        public virtual DbSet<Socket> Socket { get; set; }
        public virtual DbSet<Software> Software { get; set; }
        public virtual DbSet<SoftXImagen> SoftXImagen { get; set; }
        public virtual DbSet<Storage> Storage { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<tecnico> tecnico { get; set; }
        public virtual DbSet<Tecnologia_Impresoras> Tecnologia_Impresoras { get; set; }
        public virtual DbSet<Tecnologia_monitores> Tecnologia_monitores { get; set; }
        public virtual DbSet<tiempos> tiempos { get; set; }
        public virtual DbSet<TiemposGral> TiemposGral { get; set; }
        public virtual DbSet<Tipificaciones> Tipificaciones { get; set; }
        public virtual DbSet<Tipo_disco> Tipo_disco { get; set; }
        public virtual DbSet<Tipo_equipo> Tipo_equipo { get; set; }
        public virtual DbSet<Tipo_impresora> Tipo_impresora { get; set; }
        public virtual DbSet<Tipo_insumo> Tipo_insumo { get; set; }
        public virtual DbSet<Tipo_ram> Tipo_ram { get; set; }
        public virtual DbSet<tipo_resolucion> tipo_resolucion { get; set; }
        public virtual DbSet<TipoEnlace> TipoEnlace { get; set; }
        public virtual DbSet<TipoMovimiento> TipoMovimiento { get; set; }
        public virtual DbSet<TipoTicket> TipoTicket { get; set; }
        public virtual DbSet<TOperaciones> TOperaciones { get; set; }
        public virtual DbSet<turno> turno { get; set; }
        public virtual DbSet<UbicacionProducto> UbicacionProducto { get; set; }
        public virtual DbSet<UCxBaseLine> UCxBaseLine { get; set; }
        public virtual DbSet<UltimoNroIncidencia> UltimoNroIncidencia { get; set; }
        public virtual DbSet<UnidadMedida> UnidadMedida { get; set; }
        public virtual DbSet<Varios> Varios { get; set; }
        public virtual DbSet<Ventana> Ventana { get; set; }
        public virtual DbSet<Video> Video { get; set; }
        public virtual DbSet<ChatUsers> ChatUsers { get; set; }
        public virtual DbSet<LogsLogin> LogsLogin { get; set; }
        public virtual DbSet<RolesReferentes> RolesReferentes { get; set; }
        public virtual DbSet<Logs> Logs { get; set; }
        public virtual DbSet<ProtocolosXPedido> ProtocolosXPedido { get; set; }
        public virtual DbSet<EstadosPedidos> EstadosPedidos { get; set; }
        public virtual DbSet<Servidor> Servidor { get; set; }
        public virtual DbSet<TipoPedido> TipoPedido { get; set; }
        public virtual DbSet<EstadosXPedido> EstadosXPedido { get; set; }
        public virtual DbSet<LogsChat> LogsChat { get; set; }
        public virtual DbSet<Movimiento> Movimiento { get; set; }
        public virtual DbSet<Eventos> Eventos { get; set; }
        public virtual DbSet<TipoEcPedido> TipoEcPedido { get; set; }
        public virtual DbSet<EnlaceComunicaciones> EnlaceComunicaciones { get; set; }
        public virtual DbSet<DocXGC> DocXGC { get; set; }
        public virtual DbSet<EstadoGC> EstadoGC { get; set; }
        public virtual DbSet<PrioridadGC> PrioridadGC { get; set; }
        public virtual DbSet<TipoGC> TipoGC { get; set; }
        public virtual DbSet<CambiosPrioridad> CambiosPrioridad { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<Contactos> Contactos { get; set; }
        public virtual DbSet<Tipo_Acceso> Tipo_Acceso { get; set; }
        public virtual DbSet<HistoricoGC> HistoricoGC { get; set; }
        public virtual DbSet<Mods> Mods { get; set; }
        public virtual DbSet<UnidadConf> UnidadConf { get; set; }
        public virtual DbSet<GestionCambios> GestionCambios { get; set; }
        public virtual DbSet<EcxGc> EcxGc { get; set; }
        public virtual DbSet<ExtremoPedido> ExtremoPedido { get; set; }
        public virtual DbSet<ReglaPedido> ReglaPedido { get; set; }
        public virtual DbSet<ContactosOperaciones> ContactosOperaciones { get; set; }
        public virtual DbSet<PuertosXPedido> PuertosXPedido { get; set; }
        public virtual DbSet<PedidosSeguridad> PedidosSeguridad { get; set; }
        public virtual DbSet<Usuarios> Usuarios { get; set; }
        public virtual DbSet<ServerStorage> ServerStorage { get; set; }
    
        public virtual ObjectResult<selectEquiposActivos_Result> selectEquiposActivos(Nullable<int> id_direccion)
        {
            var id_direccionParameter = id_direccion.HasValue ?
                new ObjectParameter("id_direccion", id_direccion) :
                new ObjectParameter("id_direccion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selectEquiposActivos_Result>("selectEquiposActivos", id_direccionParameter);
        }
    
        public virtual ObjectResult<selectEquiposActivosSoporte_Result> selectEquiposActivosSoporte(Nullable<int> id_direccion)
        {
            var id_direccionParameter = id_direccion.HasValue ?
                new ObjectParameter("id_direccion", id_direccion) :
                new ObjectParameter("id_direccion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selectEquiposActivosSoporte_Result>("selectEquiposActivosSoporte", id_direccionParameter);
        }
    
        public virtual ObjectResult<selectIncidenciasActivas_Result> selectIncidenciasActivas(Nullable<int> id_direccion)
        {
            var id_direccionParameter = id_direccion.HasValue ?
                new ObjectParameter("id_direccion", id_direccion) :
                new ObjectParameter("id_direccion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<selectIncidenciasActivas_Result>("selectIncidenciasActivas", id_direccionParameter);
        }
    
        public virtual ObjectResult<sp_listado_tickets_Result> sp_listado_tickets(Nullable<System.DateTime> fecha_inicio, Nullable<System.DateTime> fecha_fin, Nullable<int> id_area, Nullable<int> id_prioridad, Nullable<int> idTipo, Nullable<int> idServicio, Nullable<int> idJurisdiccion)
        {
            var fecha_inicioParameter = fecha_inicio.HasValue ?
                new ObjectParameter("fecha_inicio", fecha_inicio) :
                new ObjectParameter("fecha_inicio", typeof(System.DateTime));
    
            var fecha_finParameter = fecha_fin.HasValue ?
                new ObjectParameter("fecha_fin", fecha_fin) :
                new ObjectParameter("fecha_fin", typeof(System.DateTime));
    
            var id_areaParameter = id_area.HasValue ?
                new ObjectParameter("id_area", id_area) :
                new ObjectParameter("id_area", typeof(int));
    
            var id_prioridadParameter = id_prioridad.HasValue ?
                new ObjectParameter("id_prioridad", id_prioridad) :
                new ObjectParameter("id_prioridad", typeof(int));
    
            var idTipoParameter = idTipo.HasValue ?
                new ObjectParameter("idTipo", idTipo) :
                new ObjectParameter("idTipo", typeof(int));
    
            var idServicioParameter = idServicio.HasValue ?
                new ObjectParameter("idServicio", idServicio) :
                new ObjectParameter("idServicio", typeof(int));
    
            var idJurisdiccionParameter = idJurisdiccion.HasValue ?
                new ObjectParameter("idJurisdiccion", idJurisdiccion) :
                new ObjectParameter("idJurisdiccion", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_listado_tickets_Result>("sp_listado_tickets", fecha_inicioParameter, fecha_finParameter, id_areaParameter, id_prioridadParameter, idTipoParameter, idServicioParameter, idJurisdiccionParameter);
        }
    }
}
