//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Monitores
    {
        public int id_monitor { get; set; }
        public int id_uc { get; set; }
        public Nullable<int> id_modelo { get; set; }
        public int id_dependencia { get; set; }
        public int id_estado { get; set; }
    
        public virtual Dependencia Dependencia { get; set; }
        public virtual Estado_UC Estado_UC { get; set; }
        public virtual Modelo_Monitor Modelo_Monitor { get; set; }
        public virtual UnidadConf UnidadConf { get; set; }
    }
}
