//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Motherboard
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Motherboard()
        {
            this.Pc = new HashSet<Pc>();
        }
    
        public int id_mother { get; set; }
        public Nullable<int> nro_usb { get; set; }
        public Nullable<int> nro_pci { get; set; }
        public Nullable<int> pci_express { get; set; }
        public Nullable<int> agp { get; set; }
        public Nullable<int> nro_slot_mem { get; set; }
        public string modelo { get; set; }
        public Nullable<int> nro_sata { get; set; }
        public Nullable<int> id_marca { get; set; }
        public Nullable<int> id_chipset { get; set; }
        public Nullable<int> id_socket { get; set; }
    
        public virtual Chipset Chipset { get; set; }
        public virtual Marca Marca { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pc> Pc { get; set; }
        public virtual Socket Socket { get; set; }
    }
}
