//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movimiento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Movimiento()
        {
            this.tecnico = new HashSet<tecnico>();
            this.UnidadConf = new HashSet<UnidadConf>();
        }
    
        public int id_movimiento { get; set; }
        public System.DateTime fecha_hora { get; set; }
        public int id_prod { get; set; }
        public int id_tipo_mov { get; set; }
        public int cantidad { get; set; }
        public string descripcion { get; set; }
        public int id_usuario { get; set; }
    
        public virtual Producto Producto { get; set; }
        public virtual TipoMovimiento TipoMovimiento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tecnico> tecnico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnidadConf> UnidadConf { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
