//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificacionSoporte
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NotificacionSoporte()
        {
            this.NotMailRefSoporte = new HashSet<NotMailRefSoporte>();
        }
    
        public int id { get; set; }
        public string mensaje { get; set; }
        public string asunto { get; set; }
        public System.DateTime fecha { get; set; }
        public int id_usuario { get; set; }
        public int id_equipo { get; set; }
        public int id_incidencia { get; set; }
    
        public virtual Incidencias Incidencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotMailRefSoporte> NotMailRefSoporte { get; set; }
        public virtual UnidadConf UnidadConf { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
