//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificacionXIncidente
    {
        public int id { get; set; }
        public int id_incidencia { get; set; }
        public string email { get; set; }
    
        public virtual Incidencias Incidencias { get; set; }
    }
}
