//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotMailRefSoporte
    {
        public int id { get; set; }
        public int id_notificacion { get; set; }
        public string direccion_mail { get; set; }
    
        public virtual NotificacionSoporte NotificacionSoporte { get; set; }
    }
}
