//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class NrosOblea
    {
        public int id { get; set; }
        public string ultimonumero { get; set; }
        public Nullable<int> id_dispositivo { get; set; }
    
        public virtual Tipo_equipo Tipo_equipo { get; set; }
    }
}
