//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pc
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pc()
        {
            this.HD = new HashSet<HD>();
            this.Optico = new HashSet<Optico>();
            this.Ram = new HashSet<Ram>();
            this.Placa_red = new HashSet<Placa_red>();
            this.Software = new HashSet<Software>();
            this.Video = new HashSet<Video>();
        }
    
        public int id_pc { get; set; }
        public int id_uc { get; set; }
        public string clave_bios { get; set; }
        public string clave_adm { get; set; }
        public Nullable<int> id_mother { get; set; }
        public Nullable<int> id_Micro { get; set; }
        public int l_tarjeta { get; set; }
        public string f_teclado { get; set; }
        public string f_mouse { get; set; }
        public Nullable<int> id_os { get; set; }
        public Nullable<int> id_estado { get; set; }
        public string modelo { get; set; }
        public int id_dependencia { get; set; }
        public int id_marca { get; set; }
    
        public virtual Dependencia Dependencia { get; set; }
        public virtual Estado_UC Estado_UC { get; set; }
        public virtual Marca Marca { get; set; }
        public virtual Micro Micro { get; set; }
        public virtual Motherboard Motherboard { get; set; }
        public virtual Os Os { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HD> HD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Optico> Optico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ram> Ram { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Placa_red> Placa_red { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Software> Software { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Video> Video { get; set; }
        public virtual UnidadConf UnidadConf { get; set; }
    }
}
