//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Producto()
        {
            this.ImagenProducto = new HashSet<ImagenProducto>();
            this.Movimiento = new HashSet<Movimiento>();
        }
    
        public int id_prod { get; set; }
        public string nombre { get; set; }
        public string descripcion { get; set; }
        public int id_dependencia { get; set; }
        public int stock { get; set; }
        public int id_ubicacion { get; set; }
        public string codigo { get; set; }
        public string path_imagen { get; set; }
        public int id_rubro { get; set; }
        public int vigente { get; set; }
        public Nullable<int> id_direccion { get; set; }
    
        public virtual Dependencia Dependencia { get; set; }
        public virtual Direcciones Direcciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImagenProducto> ImagenProducto { get; set; }
        public virtual Rubro Rubro { get; set; }
        public virtual UbicacionProducto UbicacionProducto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Movimiento> Movimiento { get; set; }
    }
}
