//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProtocolosXPedido
    {
        public int id_pedido { get; set; }
        public string protocolo { get; set; }
    
        public virtual PedidosSeguridad PedidosSeguridad { get; set; }
    }
}
