//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReglaPedido
    {
        public int id { get; set; }
        public int id_pedido { get; set; }
        public Nullable<int> id_usuario { get; set; }
        public int id_origen { get; set; }
        public int id_destino { get; set; }
        public string dominio_usuario { get; set; }
    
        public virtual ExtremoPedido ExtremoPedido { get; set; }
        public virtual ExtremoPedido ExtremoPedido1 { get; set; }
        public virtual PedidosSeguridad PedidosSeguridad { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
