//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Resoluciones
    {
        public int id_resolucion { get; set; }
        public System.DateTime fecha { get; set; }
        public Nullable<int> id_uc { get; set; }
        public int id_tecnico { get; set; }
        public int id_turno { get; set; }
        public string observaciones { get; set; }
        public int usuario { get; set; }
        public Nullable<int> id_tipo_resolucion { get; set; }
        public int id_area { get; set; }
        public Nullable<int> id_incidencia { get; set; }
        public Nullable<int> id_imagen { get; set; }
        public string path_imagen { get; set; }
    
        public virtual area area { get; set; }
        public virtual Imagenes Imagenes { get; set; }
        public virtual Incidencias Incidencias { get; set; }
        public virtual tecnico tecnico { get; set; }
        public virtual tipo_resolucion tipo_resolucion { get; set; }
        public virtual turno turno { get; set; }
        public virtual UnidadConf UnidadConf { get; set; }
        public virtual Usuarios Usuarios { get; set; }
    }
}
