//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    
    public partial class selectEquiposActivos_Result
    {
        public int id_uc { get; set; }
        public int id_incidencias { get; set; }
        public System.DateTime fecha_inicio { get; set; }
        public string numero { get; set; }
        public string nombre { get; set; }
        public string descripcion { get; set; }
        public int id_area { get; set; }
        public int id_estado { get; set; }
        public string jurisd { get; set; }
    }
}
