//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    
    public partial class selectIncidenciasActivas_Result
    {
        public int id { get; set; }
        public string numero { get; set; }
        public System.DateTime fechaI { get; set; }
        public string tipificacion { get; set; }
        public string dependencia { get; set; }
        public string jurisdiccion { get; set; }
        public string tecnico { get; set; }
        public string observaciones { get; set; }
        public int idarea { get; set; }
        public string Subdireccion { get; set; }
        public Nullable<bool> archivo { get; set; }
        public Nullable<bool> imagen { get; set; }
        public Nullable<int> tServ { get; set; }
        public int tolerance { get; set; }
        public string nombreServicio { get; set; }
        public string prioridad { get; set; }
        public string Estado { get; set; }
        public string Cliente { get; set; }
        public Nullable<bool> fuesuspendido { get; set; }
        public Nullable<bool> esperando { get; set; }
        public Nullable<bool> noti { get; set; }
    }
}
