//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServerStorage
    {
        public int Id { get; set; }
        public Nullable<int> id_server { get; set; }
        public string letra { get; set; }
        public string datastore { get; set; }
        public string capacidad { get; set; }
        public Nullable<int> id_um { get; set; }
    
        public virtual Servidor Servidor { get; set; }
        public virtual UnidadMedida UnidadMedida { get; set; }
    }
}
