//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Servicios
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Servicios()
        {
            this.Tipificaciones = new HashSet<Tipificaciones>();
        }
    
        public int id_servicio { get; set; }
        public string nombre { get; set; }
        public int id_direccion { get; set; }
        public bool vigente { get; set; }
        public bool critico { get; set; }
        public int tolerancia { get; set; }
        public Nullable<int> tiempo_res { get; set; }
        public Nullable<int> tiempo_margen { get; set; }
    
        public virtual Direcciones Direcciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tipificaciones> Tipificaciones { get; set; }
    }
}
