//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Servidor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Servidor()
        {
            this.EquipoSeguridad = new HashSet<EquipoSeguridad>();
            this.Cluster = new HashSet<Cluster>();
            this.ServerStorage = new HashSet<ServerStorage>();
        }
    
        public int id_servidor { get; set; }
        public int id_uc { get; set; }
        public Nullable<int> id_dominio { get; set; }
        public int id_marca { get; set; }
        public string modelo { get; set; }
        public string memoria { get; set; }
        public Nullable<int> id_um_mem { get; set; }
        public string disco { get; set; }
        public Nullable<int> id_um_disc { get; set; }
        public Nullable<int> cantidaddiscos { get; set; }
        public string cpu { get; set; }
        public string cantidadcpu { get; set; }
        public Nullable<int> ip { get; set; }
        public Nullable<System.DateTime> puesta_produccion { get; set; }
        public Nullable<int> unidadesRack { get; set; }
        public string licenciaSO { get; set; }
        public Nullable<int> familiaso { get; set; }
        public Nullable<int> os { get; set; }
        public int id_estado { get; set; }
        public int id_dependencia { get; set; }
        public string rack { get; set; }
        public string criticidad { get; set; }
        public string datastore { get; set; }
        public string nombreComun { get; set; }
    
        public virtual Dependencia Dependencia { get; set; }
        public virtual Dominios Dominios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EquipoSeguridad> EquipoSeguridad { get; set; }
        public virtual Estado_UC Estado_UC { get; set; }
        public virtual FamiliaSo FamiliaSo1 { get; set; }
        public virtual Ip Ip1 { get; set; }
        public virtual Marca Marca { get; set; }
        public virtual Os Os1 { get; set; }
        public virtual UnidadMedida UnidadMedida { get; set; }
        public virtual UnidadMedida UnidadMedida1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cluster> Cluster { get; set; }
        public virtual UnidadConf UnidadConf { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServerStorage> ServerStorage { get; set; }
    }
}
