//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    
    public partial class sp_listado_tickets_Result
    {
        public string Direccion { get; set; }
        public string TipoTicket { get; set; }
        public string Numero { get; set; }
        public Nullable<int> IdTicket { get; set; }
        public Nullable<System.DateTime> FechaGeneracion { get; set; }
        public Nullable<System.DateTime> FechaCierrre { get; set; }
        public string PrioridadTicket { get; set; }
        public string Jurisdiccion { get; set; }
        public Nullable<int> HorasResolucion { get; set; }
        public Nullable<int> HorasMargen { get; set; }
        public Nullable<bool> Processed { get; set; }
        public Nullable<int> IdArea { get; set; }
        public Nullable<int> IdPrioridad { get; set; }
        public Nullable<int> IdTipo { get; set; }
        public Nullable<int> IdServicio { get; set; }
        public Nullable<int> IdJurisdiccion { get; set; }
        public string Servicio { get; set; }
        public Nullable<int> TiempoSuspendido { get; set; }
        public Nullable<int> TiempoWeekend { get; set; }
    }
}
