//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class tiempos
    {
        public int id_time { get; set; }
        public string t_A_Clon { get; set; }
        public string t_E_Clon { get; set; }
        public string t_A_Lab { get; set; }
        public string t_E_Lab { get; set; }
        public string t_A_Sus { get; set; }
        public string t_E_sus { get; set; }
        public string t_A_Log { get; set; }
        public string t_E_Log { get; set; }
        public string t_A_Del { get; set; }
        public string t_E_Del { get; set; }
        public string t_A_IAt { get; set; }
        public string t_E_IAt { get; set; }
        public string t_A_A_Gar { get; set; }
        public string t_E_A_Gar { get; set; }
        public string t_A_En_Gar { get; set; }
        public string t_E_En_Gar { get; set; }
        public string t_A_Ing { get; set; }
        public string t_E_Ing { get; set; }
    }
}
