//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class TOperaciones
    {
        public int id_time { get; set; }
        public int tAIngresados { get; set; }
        public int tEIngresados { get; set; }
        public int tAAdm { get; set; }
        public int tEAdm { get; set; }
        public int tAClaro { get; set; }
        public int tEClaro { get; set; }
        public int tAEpec { get; set; }
        public int tEEpec { get; set; }
        public int tATelecom { get; set; }
        public int tETelecom { get; set; }
        public int tASes { get; set; }
        public int tESes { get; set; }
    }
}
