//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class UCxBaseLine
    {
        public int id_bl_gral { get; set; }
        public int id_bl_uc { get; set; }
        public System.DateTime fecha_bl_uc { get; set; }
        public int orden { get; set; }
    
        public virtual BaseLineGral BaseLineGral { get; set; }
        public virtual BaseLines BaseLines { get; set; }
    }
}
