//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sofit.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usuarios()
        {
            this.AreaXIncidencia = new HashSet<AreaXIncidencia>();
            this.AreaXIncidenciaHistorico = new HashSet<AreaXIncidenciaHistorico>();
            this.bansUsuarios = new HashSet<bansUsuarios>();
            this.BaseLineGral = new HashSet<BaseLineGral>();
            this.BaseLines = new HashSet<BaseLines>();
            this.CambiosPrioridad = new HashSet<CambiosPrioridad>();
            this.ChatUsers = new HashSet<ChatUsers>();
            this.EstadoXIncidencia = new HashSet<EstadoXIncidencia>();
            this.EstadoXIncidenciaHistorico = new HashSet<EstadoXIncidenciaHistorico>();
            this.Eventos = new HashSet<Eventos>();
            this.GestionCambios = new HashSet<GestionCambios>();
            this.GestionCambios1 = new HashSet<GestionCambios>();
            this.HistoricoGC = new HashSet<HistoricoGC>();
            this.ImagenUsuario = new HashSet<ImagenUsuario>();
            this.ImagenUsuario1 = new HashSet<ImagenUsuario>();
            this.Incidencias = new HashSet<Incidencias>();
            this.LogsChat = new HashSet<LogsChat>();
            this.LogsChat1 = new HashSet<LogsChat>();
            this.LogsLogin = new HashSet<LogsLogin>();
            this.Movimiento = new HashSet<Movimiento>();
            this.NotificacionSoporte = new HashSet<NotificacionSoporte>();
            this.NotificacionTicketSusp = new HashSet<NotificacionTicketSusp>();
            this.PedidosSeguridad = new HashSet<PedidosSeguridad>();
            this.PedidosSeguridad1 = new HashSet<PedidosSeguridad>();
            this.PedidosSeguridad2 = new HashSet<PedidosSeguridad>();
            this.PedidosSeguridad3 = new HashSet<PedidosSeguridad>();
            this.ReglaPedido = new HashSet<ReglaPedido>();
            this.Resoluciones = new HashSet<Resoluciones>();
            this.ResolucionesHistorico = new HashSet<ResolucionesHistorico>();
            this.UnidadConf = new HashSet<UnidadConf>();
            this.Ventana = new HashSet<Ventana>();
            this.Perfiles = new HashSet<Perfiles>();
            this.Roles = new HashSet<Roles>();
        }
    
        public int id_usuario { get; set; }
        public string nombre { get; set; }
        public int acceso { get; set; }
        public int personalizacion { get; set; }
        public string nombre_completo { get; set; }
        public Nullable<bool> activo { get; set; }
        public string firma { get; set; }
        public Nullable<int> id_direccion { get; set; }
        public string email { get; set; }
        public string avatar { get; set; }
        public Nullable<bool> es_interno { get; set; }
        public string dominio { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AreaXIncidencia> AreaXIncidencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AreaXIncidenciaHistorico> AreaXIncidenciaHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bansUsuarios> bansUsuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BaseLineGral> BaseLineGral { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BaseLines> BaseLines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CambiosPrioridad> CambiosPrioridad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ChatUsers> ChatUsers { get; set; }
        public virtual Direcciones Direcciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstadoXIncidencia> EstadoXIncidencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstadoXIncidenciaHistorico> EstadoXIncidenciaHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Eventos> Eventos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GestionCambios> GestionCambios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GestionCambios> GestionCambios1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HistoricoGC> HistoricoGC { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImagenUsuario> ImagenUsuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ImagenUsuario> ImagenUsuario1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Incidencias> Incidencias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogsChat> LogsChat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogsChat> LogsChat1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LogsLogin> LogsLogin { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Movimiento> Movimiento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificacionSoporte> NotificacionSoporte { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NotificacionTicketSusp> NotificacionTicketSusp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PedidosSeguridad> PedidosSeguridad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PedidosSeguridad> PedidosSeguridad1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PedidosSeguridad> PedidosSeguridad2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PedidosSeguridad> PedidosSeguridad3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReglaPedido> ReglaPedido { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Resoluciones> Resoluciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ResolucionesHistorico> ResolucionesHistorico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnidadConf> UnidadConf { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ventana> Ventana { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Perfiles> Perfiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Roles> Roles { get; set; }
    }
}
